cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           russian-draughts
version:        0.0.1
description:    Please see the README on Github at <https://github.com/MatveyItis/russian_draughts/>
author:         Matvey Maletskov
maintainer:     maletskovitis@mail.ru
copyright:      2020 Matvey Maletskov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Api
      Game
      Lib
      Types
      Types.Board
      Types.Game
  other-modules:
      Paths_russian_draughts
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , servant
    , servant-client
    , servant-server
    , stm
    , transformers
    , wai
  default-language: Haskell2010

executable russian-draughts-client
  main-is: Main.hs
  other-modules:
      Paths_russian_draughts
  hs-source-dirs:
      app/client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , russian-draughts
    , servant
    , servant-client
    , servant-server
    , stm
    , transformers
    , wai
  default-language: Haskell2010

executable russian-draughts-server
  main-is: Main.hs
  other-modules:
      Paths_russian_draughts
  hs-source-dirs:
      app/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , optparse-generic
    , russian-draughts
    , servant
    , servant-client
    , servant-server
    , stm
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite russian-draughts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_russian_draughts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , containers
    , http-client
    , russian-draughts
    , servant
    , servant-client
    , servant-server
    , stm
    , transformers
    , wai
  default-language: Haskell2010
